# weather-app-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juan/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/juan/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
core/location/: build.gradle
core/location/src/main/java/com/weather/location/: LocationProvider.kt  LocationProviderImpl.kt
core/location/src/main/java/com/weather/location/di/: LocationServiceModule.kt
core/network/: build.gradle
core/network/src/main/java/com/core/network/: WeatherServiceApi.kt
core/network/src/main/java/com/core/network/di/: NetworkServiceModule.kt
core/network/src/main/java/com/core/network/model/: Coordinate.kt  Main.kt  Weather.kt  WeatherResponse.kt
core/src/main/java/com/weather/core/: MyClass.kt
data/search/: build.gradle
data/search/model/src/main/java/com/weather/data/search/model/: Weather.kt
data/search/src/main/java/com/weather/data/search/datastore/: WeatherDataStore.kt
data/search/src/main/java/com/weather/data/search/di/: WeatherDataStorageModule.kt
data/src/main/java/com/weather/data/: MyClass.kt
features/search/: build.gradle
features/search/src/main/java/com/weather/features/search/domain/di/: SearchUseCaseModule.kt
features/search/src/main/java/com/weather/features/search/domain/model/: Weather.kt
features/search/src/main/java/com/weather/features/search/domain/usecase/: GetLastSavedWeatherUseCase.kt  GetWeatherForAddressUseCase.kt  GetWeatherForCoordinateUseCase.kt  GetWeatherUseCase.kt
features/search/src/main/java/com/weather/features/search/domain/util/: ConversionUtil.kt
features/search/src/main/java/com/weather/features/search/screen/: WeatherSearchScreen.kt
features/search/src/main/java/com/weather/features/search/viewmodel/: WeatherSearchViewModel.kt
features/search/src/test/java/com/weather/: ViewModelScopeTestRule.kt
features/search/src/test/java/com/weather/features/search/viewmodel/: WeatherSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
image-utils/: build.gradle
weather-api/: build.gradle
weather-api-impl/: build.gradle
weather-api-impl/src/main/java/com/weather/weather_api_impl/: WeatherProviderImpl.kt
weather-api-impl/src/main/java/com/weather/weather_api_impl/di/: WeatherApiModule.kt
weather-api/src/main/java/com/weather/weather_api/: WeatherProvider.kt
