// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}


def provideHiltDependencies(project) {
    project.dependencies {
        // Hilt
        implementation "com.google.dagger:hilt-android:2.44"
        kapt "com.google.dagger:hilt-compiler:2.44"
    }
}

def provideComposeDependencies(project) {
    project.dependencies {
        // Compose
        implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
        implementation 'androidx.activity:activity-compose:1.8.2'
        implementation platform('androidx.compose:compose-bom:2023.03.00')
        implementation 'androidx.compose.ui:ui'
        implementation 'androidx.compose.ui:ui-graphics'
        implementation 'androidx.compose.ui:ui-tooling-preview'
        implementation 'androidx.compose.material3:material3'
    }
}